[tox]
envlist = py
isolated_build = true
skip_missing_interpreters = true

[tox:.package]
basepython = python312

[testenv]
description = Run full test suite, lint, and coverage
allowlist_externals = *
deps =
    .[dev]
commands =
    ruff check src tests
    coverage run -m pytest -vv
    coverage report
    coverage xml
    coverage html
